2014-04-10T00:14:10.424319000 0.003480s info: Creating directory /Users/michaelmarcacci/Documents/Projects/Gandhi/gandhi/rethinkdb_data
2014-04-10T00:14:10.424458000 0.003620s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/michaelmarcacci/Documents/Projects/Gandhi/gandhi/rethinkdb_data' did not already exist.)
2014-04-10T00:14:10.424494000 0.003655s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-10T00:14:10.428640000 0.007802s info: Running on Darwin 13.1.0 x86_64
2014-04-10T00:14:10.428675000 0.007836s info: Using cache size of 1585 MB
2014-04-10T00:14:10.428710000 0.007871s info: Loading data from directory /Users/michaelmarcacci/Documents/Projects/Gandhi/gandhi/rethinkdb_data
2014-04-10T00:14:10.676272000 0.255433s info: Listening for intracluster connections on port 29015
2014-04-10T00:14:10.677401000 0.256562s info: Listening for client driver connections on port 28015
2014-04-10T00:14:10.677465000 0.256626s info: Listening for administrative HTTP connections on port 8080
2014-04-10T00:14:10.677477000 0.256638s info: Listening on addresses: 127.0.0.1, ::1
2014-04-10T00:14:10.677478000 0.256639s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-10T00:14:10.677487000 0.256648s info: by running rethinkdb with the `--bind all` command line option.
2014-04-10T00:14:10.677524000 0.256685s info: Server ready
2014-04-10T02:24:49.420293000 7839.217805s info: Server got SIGINT from pid 31136, uid 501; shutting down...
2014-04-10T02:24:49.420558000 7839.218070s info: Shutting down client connections...
2014-04-10T02:24:49.420963000 7839.218475s info: All client connections closed.
2014-04-10T02:24:49.420970000 7839.218482s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-04-10T02:24:49.437072000 7839.234585s info: Storage engine shut down.
2014-04-10T09:23:54.557018000 0.003717s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-10T09:23:54.562935000 0.009634s info: Running on Darwin 13.1.0 x86_64
2014-04-10T09:23:54.563166000 0.009865s info: Using cache size of 2373 MB
2014-04-10T09:23:54.563207000 0.009907s info: Loading data from directory /Users/michaelmarcacci/Documents/Projects/Gandhi/gandhi/rethinkdb_data
2014-04-10T09:23:54.569507000 0.016206s info: Listening for intracluster connections on port 29015
2014-04-10T09:23:54.571728000 0.018427s info: Listening for client driver connections on port 28015
2014-04-10T09:23:54.571930000 0.018629s info: Listening for administrative HTTP connections on port 8080
2014-04-10T09:23:54.571932000 0.018631s info: Listening on addresses: 127.0.0.1, ::1
2014-04-10T09:23:54.571951000 0.018649s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-10T09:23:54.571952000 0.018651s info: by running rethinkdb with the `--bind all` command line option.
2014-04-10T09:23:54.571999000 0.018697s info: Server ready
2014-04-10T09:24:09.158563000 14.605632s info: Server got SIGINT from pid 31136, uid 501; shutting down...
2014-04-10T09:24:09.158834000 14.605903s info: Shutting down client connections...
2014-04-10T09:24:09.159224000 14.606293s info: All client connections closed.
2014-04-10T09:24:09.159231000 14.606300s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-04-10T09:24:09.175409000 14.622478s info: Storage engine shut down.
2014-04-17T19:32:21.113376000 0.391730s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-17T19:32:21.118160000 0.396514s info: Running on Darwin 13.1.0 x86_64
2014-04-17T19:32:21.118361000 0.396716s info: Using cache size of 2701 MB
2014-04-17T19:32:21.118404000 0.396758s info: Loading data from directory /Users/michaelmarcacci/Documents/Projects/Gandhi/gandhi/rethinkdb_data
2014-04-17T19:32:21.140292000 0.418646s info: Listening for intracluster connections on port 29015
2014-04-17T19:32:21.143761000 0.422115s info: Listening for client driver connections on port 28015
2014-04-17T19:32:21.143942000 0.422296s info: Listening for administrative HTTP connections on port 8080
2014-04-17T19:32:21.143944000 0.422298s info: Listening on addresses: 127.0.0.1, ::1
2014-04-17T19:32:21.143957000 0.422311s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-17T19:32:21.143958000 0.422312s info: by running rethinkdb with the `--bind all` command line option.
2014-04-17T19:32:21.143998000 0.422352s info: Server ready
2014-04-18T09:25:51.987738000 22632.786624s info: Server got SIGINT from pid 37196, uid 501; shutting down...
2014-04-18T09:25:51.988048000 22632.786934s info: Shutting down client connections...
2014-04-18T09:25:51.988446000 22632.787332s info: All client connections closed.
2014-04-18T09:25:51.988453000 22632.787338s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-04-18T09:25:52.008304000 22632.807189s info: Storage engine shut down.
2014-04-19T11:21:21.875974000 0.371199s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-19T11:21:21.894875000 0.390101s info: Running on Darwin 13.1.0 x86_64
2014-04-19T11:21:21.895118000 0.390344s info: Using cache size of 4594 MB
2014-04-19T11:21:21.895173000 0.390398s info: Loading data from directory /Users/michaelmarcacci/Documents/Projects/Gandhi/gandhi/rethinkdb_data
2014-04-19T11:21:21.923439000 0.418664s info: Listening for intracluster connections on port 29015
2014-04-19T11:21:21.927105000 0.422330s info: Listening for client driver connections on port 28015
2014-04-19T11:21:21.927286000 0.422511s info: Listening for administrative HTTP connections on port 8080
2014-04-19T11:21:21.927288000 0.422513s info: Listening on addresses: 127.0.0.1, ::1
2014-04-19T11:21:21.927300000 0.422525s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-19T11:21:21.927301000 0.422526s info: by running rethinkdb with the `--bind all` command line option.
2014-04-19T11:21:21.927334000 0.422559s info: Server ready
2014-04-21T19:02:26.695542000 0.287170s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-21T19:02:26.700045000 0.291673s info: Running on Darwin 13.1.0 x86_64
2014-04-21T19:02:26.700247000 0.291874s info: Using cache size of 1787 MB
2014-04-21T19:02:26.700281000 0.291909s info: Loading data from directory /Users/michaelmarcacci/Documents/Projects/Gandhi/gandhi/rethinkdb_data
2014-04-21T19:02:26.710255000 0.301883s info: Listening for intracluster connections on port 29015
2014-04-21T19:02:26.714020000 0.305647s info: Listening for client driver connections on port 28015
2014-04-21T19:02:26.714231000 0.305858s info: Listening for administrative HTTP connections on port 8080
2014-04-21T19:02:26.714233000 0.305860s info: Listening on addresses: 127.0.0.1, ::1
2014-04-21T19:02:26.714249000 0.305876s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-21T19:02:26.714250000 0.305877s info: by running rethinkdb with the `--bind all` command line option.
2014-04-21T19:02:26.714251000 0.305878s info: Server ready
2014-04-21T19:02:37.478021000 11.069918s info: Server got SIGINT from pid 10295, uid 501; shutting down...
2014-04-21T19:02:37.478306000 11.070203s info: Shutting down client connections...
2014-04-21T19:02:37.478692000 11.070589s info: All client connections closed.
2014-04-21T19:02:37.478701000 11.070597s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-04-21T19:02:37.507356000 11.099253s info: Storage engine shut down.
2014-04-21T19:02:40.411667000 0.004307s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-21T19:02:40.415096000 0.007736s info: Running on Darwin 13.1.0 x86_64
2014-04-21T19:02:40.415131000 0.007771s info: Using cache size of 1739 MB
2014-04-21T19:02:40.415154000 0.007794s info: Loading data from directory /Users/michaelmarcacci/Documents/Projects/Gandhi/gandhi/rethinkdb_data
2014-04-21T19:02:40.427267000 0.019907s info: Listening for intracluster connections on port 29015
2014-04-21T19:02:40.430179000 0.022819s info: Listening for client driver connections on port 28015
2014-04-21T19:02:40.430532000 0.023173s info: Listening for administrative HTTP connections on port 8080
2014-04-21T19:02:40.430536000 0.023176s info: Listening on addresses: 127.0.0.1, ::1
2014-04-21T19:02:40.430557000 0.023197s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-21T19:02:40.430558000 0.023199s info: by running rethinkdb with the `--bind all` command line option.
2014-04-21T19:02:40.430560000 0.023200s info: Server ready
2014-04-22T00:49:29.180831000 19029.452726s info: Server got SIGINT from pid 10295, uid 501; shutting down...
2014-04-22T00:49:29.181080000 19029.452975s info: Shutting down client connections...
2014-04-22T00:49:29.181390000 19029.453284s info: All client connections closed.
2014-04-22T00:49:29.181391000 19029.453285s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-04-22T00:49:29.204682000 19029.476576s info: Storage engine shut down.
2014-04-22T00:55:12.670964000 0.293955s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-22T00:55:12.674549000 0.297540s info: Running on Darwin 13.1.0 x86_64
2014-04-22T00:55:12.674592000 0.297584s info: Using cache size of 594 MB
2014-04-22T00:55:12.674630000 0.297621s info: Loading data from directory /Users/michaelmarcacci/Documents/Projects/Gandhi/gandhi/rethinkdb_data
2014-04-22T00:55:12.682360000 0.305351s info: Listening for intracluster connections on port 29015
2014-04-22T00:55:12.685345000 0.308336s info: Listening for client driver connections on port 28015
2014-04-22T00:55:12.685846000 0.308837s info: Listening for administrative HTTP connections on port 8080
2014-04-22T00:55:12.685860000 0.308852s info: Listening on addresses: 127.0.0.1, ::1
2014-04-22T00:55:12.685862000 0.308853s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-22T00:55:12.685862000 0.308853s info: by running rethinkdb with the `--bind all` command line option.
2014-04-22T00:55:12.685871000 0.308862s info: Server ready
2014-04-22T01:17:25.509631000 1333.168533s info: Server got SIGINT from pid 10295, uid 501; shutting down...
2014-04-22T01:17:25.509909000 1333.168810s info: Shutting down client connections...
2014-04-22T01:17:25.510288000 1333.169189s info: All client connections closed.
2014-04-22T01:17:25.510289000 1333.169190s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-04-22T01:17:25.532019000 1333.190920s info: Storage engine shut down.
2014-04-22T19:26:41.057734000 0.043893s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-22T19:26:41.061262000 0.047421s info: Running on Darwin 13.1.0 x86_64
2014-04-22T19:26:41.061432000 0.047591s info: Using cache size of 2962 MB
2014-04-22T19:26:41.061467000 0.047625s info: Loading data from directory /Users/michaelmarcacci/Documents/Projects/Gandhi/gandhi/rethinkdb_data
2014-04-22T19:26:41.080100000 0.066259s info: Listening for intracluster connections on port 29015
2014-04-22T19:26:41.083288000 0.069446s info: Listening for client driver connections on port 28015
2014-04-22T19:26:41.083516000 0.069674s info: Listening for administrative HTTP connections on port 8080
2014-04-22T19:26:41.083518000 0.069676s info: Listening on addresses: 127.0.0.1, ::1
2014-04-22T19:26:41.083519000 0.069677s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-22T19:26:41.083551000 0.069709s info: by running rethinkdb with the `--bind all` command line option.
2014-04-22T19:26:41.083552000 0.069710s info: Server ready
2014-04-22T19:27:43.687996000 62.675825s info: Server got SIGINT from pid 999, uid 501; shutting down...
2014-04-22T19:27:43.688281000 62.676109s info: Shutting down client connections...
2014-04-22T19:27:43.688704000 62.676533s info: All client connections closed.
2014-04-22T19:27:43.688713000 62.676541s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-04-22T19:27:43.712040000 62.699869s info: Storage engine shut down.
2014-04-24T22:05:40.019196000 0.373004s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-04-24T22:05:40.024372000 0.378180s info: Running on Darwin 13.1.0 x86_64
2014-04-24T22:05:40.024720000 0.378528s info: Using cache size of 1089 MB
2014-04-24T22:05:40.024774000 0.378581s info: Loading data from directory /Users/michaelmarcacci/Documents/Projects/Gandhi/gandhi/rethinkdb_data
2014-04-24T22:05:40.044936000 0.398744s info: Listening for intracluster connections on port 29015
2014-04-24T22:05:40.048563000 0.402371s info: Listening for client driver connections on port 28015
2014-04-24T22:05:40.048781000 0.402588s info: Listening for administrative HTTP connections on port 8080
2014-04-24T22:05:40.048782000 0.402590s info: Listening on addresses: 127.0.0.1, ::1
2014-04-24T22:05:40.048813000 0.402621s info: To fully expose RethinkDB on the network, bind to all addresses
2014-04-24T22:05:40.048814000 0.402622s info: by running rethinkdb with the `--bind all` command line option.
2014-04-24T22:05:40.048822000 0.402630s info: Server ready
2014-04-24T22:11:09.147965000 329.510500s info: Server got SIGINT from pid 51921, uid 501; shutting down...
2014-04-24T22:11:09.148253000 329.510788s info: Shutting down client connections...
2014-04-24T22:11:09.148677000 329.511212s info: All client connections closed.
2014-04-24T22:11:09.148685000 329.511220s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-04-24T22:11:09.171237000 329.533771s info: Storage engine shut down.
2014-05-01T02:36:17.630346000 0.298399s info: Running rethinkdb 1.12.2 (CLANG 5.1 (clang-503.0.38))...
2014-05-01T02:36:17.635007000 0.303061s info: Running on Darwin 13.1.0 x86_64
2014-05-01T02:36:17.635233000 0.303286s info: Using cache size of 1178 MB
2014-05-01T02:36:17.635277000 0.303330s info: Loading data from directory /Users/michaelmarcacci/Documents/Projects/Gandhi/gandhi/rethinkdb_data
2014-05-01T02:36:17.643837000 0.311890s info: Listening for intracluster connections on port 29015
2014-05-01T02:36:17.645718000 0.313771s info: Listening for client driver connections on port 28015
2014-05-01T02:36:17.645950000 0.314003s info: Listening for administrative HTTP connections on port 8080
2014-05-01T02:36:17.645953000 0.314006s info: Listening on addresses: 127.0.0.1, ::1
2014-05-01T02:36:17.645954000 0.314007s info: To fully expose RethinkDB on the network, bind to all addresses
2014-05-01T02:36:17.645968000 0.314021s info: by running rethinkdb with the `--bind all` command line option.
2014-05-01T02:36:17.645969000 0.314022s info: Server ready
2014-05-01T02:36:43.402053000 26.070897s info: Server got SIGINT from pid 548, uid 501; shutting down...
2014-05-01T02:36:43.402310000 26.071154s info: Shutting down client connections...
2014-05-01T02:36:43.402697000 26.071541s info: All client connections closed.
2014-05-01T02:36:43.402704000 26.071548s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-05-01T02:36:43.424039000 26.092883s info: Storage engine shut down.
2014-05-04T13:17:43.259960000 0.225069s info: Running rethinkdb 1.12.4 (CLANG 5.1 (clang-503.0.40))...
2014-05-04T13:17:43.264999000 0.230108s info: Running on Darwin 13.1.0 x86_64
2014-05-04T13:17:43.265167000 0.230275s info: Using cache size of 4828 MB
2014-05-04T13:17:43.265205000 0.230313s info: Loading data from directory /Users/michaelmarcacci/Documents/Projects/Gandhi/gandhi/rethinkdb_data
2014-05-04T13:17:43.280512000 0.245620s info: Listening for intracluster connections on port 29015
2014-05-04T13:17:43.282064000 0.247172s info: Listening for client driver connections on port 28015
2014-05-04T13:17:43.282177000 0.247285s info: Listening for administrative HTTP connections on port 8080
2014-05-04T13:17:43.282179000 0.247287s info: Listening on addresses: 127.0.0.1, ::1
2014-05-04T13:17:43.282180000 0.247288s info: To fully expose RethinkDB on the network, bind to all addresses
2014-05-04T13:17:43.282192000 0.247300s info: by running rethinkdb with the `--bind all` command line option.
2014-05-04T13:17:43.282193000 0.247301s info: Server ready
2014-05-04T13:17:58.669045000 15.634418s info: Server got SIGINT from pid 360, uid 501; shutting down...
2014-05-04T13:17:58.669284000 15.634656s info: Shutting down client connections...
2014-05-04T13:17:58.669922000 15.635294s info: All client connections closed.
2014-05-04T13:17:58.669936000 15.635308s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-05-04T13:17:58.694768000 15.660140s info: Storage engine shut down.
